spring.application.name=customer-demo-webflux
spring.threads.virtual.enabled=${VIRTUAL_THREADS_ENABLED:true}
### Server Config
server.port=${PORT:8080}

### Datasource Config
#datasource.driver=${PG_DRIVER:pool}
#datasource.protocol=${PG_PROTOCOL:postgresql}
#datasource.host=${PG_HOST:localhost}
#datasource.port=${PG_PORT:5432}
#datasource.user=${PG_USER:rinha}
#datasource.password=${PG_PASSWORD:rinha}
#datasource.database=${PG_DATABASE:rinha}
#datasource.validationQuery=${PG_VALIDATION_QUERY:SELECT 1}
#datasource.maxIdleTime=${PG_MAX_IDLE_TIME:2}
#datasource.initialSize=${PG_INITIAL_SIZE:15}
#datasource.maxSize=${PG_MAX_SIZE:15}
#datasource.name=${PG_POOL_NAME:rinha_pool}


### Actuator Management Config
#management.endpoint.health.probes.enabled=true
#management.endpoint.health.group.liveness.include=ping
#management.endpoint.health.group.readiness.include=ping
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=metrics,info,health
#management.health.livenessstate.enabled=true
#management.health.readinessstate.enabled=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.tags.instance.name=${INSTANCE_NAME:my-instance-name}
#management.metrics.tags.instance.ip=${INSTANCE_IP:my-instance-ip}
#management.metrics.tags.env=${ENV:local}
#management.metrics.tags.server=${SERVER:onPremise}
#management.metrics.tags.team=my_team
#management.metrics.tags.service.name=${spring.application.name}
#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
#management.otlp.metrics.export.aggregation-temporality=cumulative
#management.otlp.metrics.export.step=10s
#management.otlp.metrics.export.base-time-unit=milliseconds
#management.tracing.sampling.probability=1.0
#management.otlp.tracing.export.enabled=true
#management.otlp.logging.transport=http
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
#management.opentelemetry.resource-attributes.service.name=${spring.application.name}
#management.opentelemetry.resource-attributes.cluster=local

## Otel Config
#otel.propagators=tracecontext,b3,b3multi,baggage
#otel.exporter.otlp.protocol=grpc
#otel.exporter.otlp.traces.protocol=grpc
#otel.exporter.otlp.metrics.endpoint=http://localhost:4317
#otel.exporter.otlp.traces.endpoint=http://localhost:4317
#otel.exporter.otlp.logs.endpoint=http://localhost:4317
#otel.logs.exporter=none
#otel.service.name=${spring.application.name}
